upstream analytics {
	server analytics:9292;
}

upstream greetings {
    server greetings:8080;
}

server {
	server_name localhost;

	# deny requests for files that should never be accessed
	location ~ /\. {
		deny all;
	}

	# send non-static file requests to the app server
	location /api/v1/events {
		try_files $uri @analytics;
	}
	location /api/v1/consumption {
		try_files $uri @analytics;
	}

	location /api/v1/hey {
		try_files $uri @greetings;
	}

	location @analytics {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
		proxy_redirect    off;
		proxy_pass        http://analytics;

        proxy_set_header Proxy "";
	}

	location @greetings {
		proxy_set_header  X-Real-IP  $remote_addr;
		proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header  Host $http_host;
		proxy_redirect    off;
		proxy_pass        http://greetings;

        proxy_set_header Proxy "";
	}
}
